# BizLogicSeed

./: BizLogicSeed.sln  README.md
BizLogicSeed.Tests/: AlgorithmsTests.cs  BizLogicSeed.Tests.csproj  DecisionPriceCalculatorTests.cs  DynamicPriceCalculatorTests.cs  PipelineTests.cs  RulesTests.cs
BizLogicSeed/Algorithms/: DecisionPriceCalculator.cs  DynamicPriceCalculator.cs  PriceCalculator.cs
BizLogicSeed/Domain/: Enums.cs  Models.cs  Money.cs
BizLogicSeed/Pipeline/: Abstractions.cs  CheckoutContext.cs  Orchestrator.cs  Steps.cs
BizLogicSeed/Rules/: BulkQuantityRule.cs  Interfaces.cs  VipRule.cs
